<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrekkerTripper</title>
    <link rel="shortcut icon" href="p1.jpg" type="image/x-icon">
</head>
<style>
    body{
        background-image: url('p1.jpg') ;
        width: 100%;
       

    }
    .marq{
        background-color: #000000;

        color:white;
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    .box{
        margin: auto ;
        width: 30%;
        background-color: #498CA5;
        border-radius: 20px;
        display: block;
        align-items: center;
        margin-left:38%;
        justify-content: center;
        opacity: 0.8;
        box-shadow: 10px 5px 1px;
    }
    .head{
        color: rgb(0, 0, 0);
        display: inline;
        font-size: 35px;
        background-color: rgb(255, 188, 129);
        font-family: cursive;
        margin-left: 8%;
    }
    .btn{
        background-color: #0f3341;
        padding: 8px 20px;
        color: rgb(255, 255, 255);
    }
    @media screen and (max-width:1200px) {
        .box{
            width: 20%;
        }
    }

    @media screen and (max-width:300px) {
        .box{
            width: 80%;
        }
    }
    @media screen and (max-width:700px) {
        .box{
            width: 50%;
        }
        .btn{
            padding: 10px 20px;
        }
    }
</style>

<body>
    <marquee class="marq"><i>Users Registration for Manali trip will close on 15 November 2023</i></marquee><br><br>
    <center><h1 class="head"> TrekkerTripper.com !</h1></center>
    <div class="box">
    <h1>&nbsp;User Registration Form</h1>
    <form name="f1" method="post" action="submit.php" onsubmit="return validateForm()">
        &nbsp; Name : <input type="text"  name="name">
        <span class="msg"></span>
        <br><br>
        &nbsp; Email :<input type="email" name="email">
        <br><br>
        &nbsp; Gender :
        <input type="radio" name="gender"  value="Male">Male
        <input type="radio" name="gender"  value="Female">Female
        <input type="radio" name="gender"  value="Others">Others
        

        <br><br>
        &nbsp; Phone Number : <input type="text" name="phone"><br><br>
        &nbsp; Date of Birth : <input type="date" name="date"><br><br>
        &nbsp; City :
        <select name="city">
            <option value="Nagpur">Nagpur</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Ahmednagar">Ahmednagar</option>
            <option value="Amravati">Amravati</option>
        </select>
<br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<button type="submit" class="btn">Submit </button>
<button type="reset" class="btn">Reset</button>
        
    </form>
</div>

<div class="box2">
 
</div>
</body>
</html>